# Java8_for_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/mindwing/java8test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/mindwing/java8test/: DefaultMethodInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/mindwing/java8test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
