apply plugin: 'com.android.application'

android {
    // SDK 는 25 이상을 써야 함
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "kr.mindwing.java8test"
        // lambda 식과 method reference 만 쓴다면 Support Library 26 이상에서 요구하는 14 버전으로 설정
        minSdkVersion 14
        // Interface 의 default/static 메서드와 function, stream 패키지를 쓸 때 24 이상으로 설정
//        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
